{
    "name": "Pebble",
    "description": "A browser wallet for 0L",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_title": "Pebble Wallet",
      "default_icon": "favicon.png",
      "default_popup": "index.html"
    }
  }